# first_test

./: .gitignore  pom.xml  serenity.properties
src/main/java/jdbc/: JDBC.java  package-info.java
src/main/java/pages/: BookAFlightPage.java  FlightConfirmationPage.java  FlightFinderPage.java  Page.java  SelectFlightPage.java  WelcomePage.java  package-info.java
src/main/resources/: logging.properties
src/test/java/: FirstTest.java  MyRule.java
src/test/java/steps/: BookAFlightStep.java  FlightConfirmationStep.java  FlightFinderStep.java  SelectFlightStep.java  SupportSteps.java  WelcomeStep.java
